%{ for registry_key, registry_value in registries }
---
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: add-imagepullsecrets-${registry_key}
  annotations:
    policies.kyverno.io/title: Add imagePullSecrets ${registry_value.host}
    policies.kyverno.io/category: Sample
    policies.kyverno.io/subject: Pod
    policies.kyverno.io/minversion: 1.13.4
    kyverno.io/kyverno-version: 1.13.4
    kyverno.io/kubernetes-version: "1.30-1.31"
    policies.kyverno.io/description: >-
      Images coming from certain registries require authentication in order to pull them,
      and the kubelet uses this information in the form of an imagePullSecret to pull
      those images on behalf of your Pod. This policy searches for images coming from a
      registry called `${registry_value.host}` and, if found, will mutate the Pod to add an
      imagePullSecret called `regcred-${registry_key}`.
spec:
  webhookConfiguration:
    timeoutSeconds: 30
  rules:
  - name: add-imagepullsecret
    match:
      resources:
        kinds:
        - Pod
    mutate:
      patchStrategicMerge:
        spec:
          containers:
          - <(image): "${registry_value.host}/*"
          imagePullSecrets:
          - name: regcred-${registry_key}
  - name: add-imagepullsecret-initcontainers
    match:
      resources:
        kinds:
        - Pod
    mutate:
      patchStrategicMerge:
        spec:
          initContainers:
          - <(image): "${registry_value.host}/*"
          imagePullSecrets:
          - name: regcred-${registry_key}
%{ endfor }
