%{ for registry_key, registry_value in registries }
---
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: sync-secrets-${registry_key}
  annotations:
    policies.kyverno.io/title: Sync Secrets
    policies.kyverno.io/category: ImagePullSecrets
    policies.kyverno.io/subject: Secret
    kyverno.io/kyverno-version: 1.13.4
    kyverno.io/kubernetes-version: "1.30-1.31"
    policies.kyverno.io/description: >-
      Secrets like registry credentials often need to exist in multiple
      Namespaces so Pods there have access. Manually duplicating those Secrets
      is time consuming and error prone. This policy will copy a Secret called
      `regcred-${registry_key}` which exists in the `kyverno` Namespace to
      new Namespaces when they are created. It will also push updates to
      the copied Secrets should the source Secret be changed.
spec:
  webhookConfiguration:
    timeoutSeconds: 30
  rules:
  - name: sync-image-pull-secret
    match:
      any:
      - resources:
          kinds:
          - Namespace
    exclude:
      any:
      - resources:
          namespaces:
          - calico-system
          - gatekeeper-system
          - kyverno
    generate:
      apiVersion: v1
      kind: Secret
      name: regcred-${registry_key}
      namespace: "{{request.object.metadata.name}}"
      synchronize: true
      generateExisting: true
      clone:
        namespace: kyverno
        name: regcred-${registry_key}
%{ endfor }
