apiVersion: v1
kind: ServiceAccount
metadata:
  name: ${service_account_name}
  namespace: ${namespace}
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    azure.workload.identity/client-id: ${clientId}
    meta.helm.sh/release-name: keda
    meta.helm.sh/release-namespace: ${namespace}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-all
  namespace: ${namespace}
spec:
  egress:
  - {}
  ingress:
  - {}
  podSelector: {}
  policyTypes:
  - Ingress
  - Egress