---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infra-stage1
  namespace: flux-system
spec:
  dependsOn:
    - name: infra-stage0
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  serviceAccountName: kustomize-controller
  path: ./${prefix}/infrastructure/stage1
  force: true
  prune: true
  wait: true
  timeout: 20m
  healthChecks:
    - apiVersion: v1
      kind: Service
      name: kyverno-svc
      namespace: kyverno
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      name: provider-azure
